<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/reset_costum.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>廃 -  before the time comes  -</title>
  </head>
  <body>
    <!-- ヘッダー -->
    <header class="page-header">
      <div class="page-header__inner common-inner">
        <h1 class="page-header__title">
          <span class="large">廃</span><span class="small">-  before the time comes  -</span>
        </h1>
      </div>
      <div class="page-header__main-visual">
        <img src="./img/mainvisual.jpg" alt="メインビジュアル">
      </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="main-content">
      <div class="common-inner">

      </div>
    </main>

      <!-- フッター -->
      <footer class="page-footer">

      </footer>


  </body>
</html>
